spring.application.name=Avansas
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/avansas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/data.sql
app.secret.key=aGF5Yml0ZWV4cHJlc3Npb25waWNrc3VjY2Vzc2Z1bHRvdGFsZHJld2Zhc3RlcmZsYWc=
app.token.expired.time = 1000
allowed.cors.origin=http://localhost:8080